<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vortex Auto - Exterior Car Detailing</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Hero Section -->
  <section class="bg-blue-900 text-white text-center py-20 px-6">
    <h1 class="text-4xl md:text-6xl font-bold mb-4">Vortex Auto</h1>
    <p class="text-xl md:text-2xl mb-6">Where Shine Meets Precision</p>
    <a href="#contact" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-full text-lg font-semibold">Book Now</a>
  </section>

  <!-- Services Section -->
  <section class="py-16 px-6 bg-white" id="services">
    <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Exterior Wash</h3>
        <p>Thorough wash to remove dirt and grime.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Paint Correction</h3>
        <p>Eliminate swirl marks and restore gloss.</p>
      </div>
      <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Ceramic Coating</h3>
        <p>Long-lasting protection and deep shine.</p>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="py-16 px-6" id="gallery">
    <h2 class="text-3xl font-bold text-center mb-12">Before & After</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <img src="before.jpg" alt="Before Detailing" class="rounded shadow-md" loading="lazy">
      <img src="after.jpg" alt="After Detailing" class="rounded shadow-md" loading="lazy">
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="py-16 px-6 bg-gray-200" id="why">
    <h2 class="text-3xl font-bold text-center mb-12">Why Choose Vortex Auto?</h2>
    <ul class="max-w-xl mx-auto space-y-4 text-lg">
      <li>✔ Professional-grade products</li>
      <li>✔ Trained technicians</li>
      <li>✔ 100% satisfaction guarantee</li>
    </ul>
  </section>

  <!-- Testimonials -->
  <section class="py-16 px-6 bg-white" id="testimonials">
    <h2 class="text-3xl font-bold text-center mb-12">What Customers Say</h2>
    <div class="max-w-3xl mx-auto space-y-8">
      <blockquote class="bg-gray-100 p-6 rounded shadow-md">“Vortex Auto made my car look brand new. Amazing job!” – Rahul S.</blockquote>
      <blockquote class="bg-gray-100 p-6 rounded shadow-md">“Quick, professional, and worth every rupee.” – Ayesha M.</blockquote>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="py-16 px-6 bg-gray-100" id="pricing">
    <h2 class="text-3xl font-bold text-center mb-12">Pricing Plans</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Basic Shine</h3>
        <p class="text-2xl font-semibold mb-4">₹999</p>
        <p>Quick wash and wax</p>
      </div>
      <div class="bg-white p-6 rounded shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Premium Detail</h3>
        <p class="text-2xl font-semibold mb-4">₹2499</p>
        <p>Deep clean + paint touch-up</p>
      </div>
      <div class="bg-white p-6 rounded shadow-md text-center">
        <h3 class="font-bold text-xl mb-2">Ceramic Pro</h3>
        <p class="text-2xl font-semibold mb-4">₹6999</p>
        <p>Full protection + high-gloss finish</p>
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section class="py-16 px-6 bg-blue-900 text-white" id="contact">
    <h2 class="text-3xl font-bold text-center mb-12">Book Your Appointment</h2>
    <form class="max-w-2xl mx-auto space-y-6">
      <label for="name">Your Name</label>
      <input id="name" name="name" type="text" placeholder="Your Name" class="w-full p-3 rounded text-gray-800">
      <label for="phone">Phone Number</label>
      <input id="phone" name="phone" type="tel" placeholder="Phone Number" class="w-full p-3 rounded text-gray-800">
      <label for="car">Car Model</label>
      <input id="car" name="car" type="text" placeholder="Car Model" class="w-full p-3 rounded text-gray-800">
      <label for="service">Select Service</label>
      <select id="service" name="service" class="w-full p-3 rounded text-gray-800">
        <option>Select Service</option>
        <option>Basic Shine</option>
        <option>Premium Detail</option>
        <option>Ceramic Pro</option>
      </select>
      <label for="date">Preferred Date</label>
      <input id="date" name="date" type="date" class="w-full p-3 rounded text-gray-800">
      <button type="submit" class="w-full bg-green-500 hover:bg-green-600 p-3 rounded text-lg font-semibold">Submit</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-800 text-white">
    &copy; 2025 Vortex Auto. All rights reserved.
  </footer>
</body>
</html>
